[root][Medium]=u'Text'
[root][Publisher]=u''
[root][Year]=u''
[root][_id]=u'KingJamesBible'
[root][_rev]=u'12-29fbc1e8e47514fbfee11432af1035a5'
[root][addedBy]=u''
[root][articleDate]=u'1915-01-01T05:00:00.000Z'
[root][author]=u''
[root][averageRating]=u''
[root][filename]=u''
[root][id]=u'KingJamesBible'
[root][kind]=u'Resource'
[root][language]=u'eng'
[root][need_optimization]=False
[root][openWith]=u'Bell-Reader'
[root][title]=u'The Holy Bible (King James Version)'
[root][uploadDate]=u'1915-01-01T05:00:00.000Z'
