[root][Medium]=u'Text'
[root][Publisher]=u''
[root][Year]=u''
[root][_id]=u'85b295900e11264f9dbdbde1ac001db3'
[root][_rev]=u'2-9666aea27d96f7373d4c352e364d085c'
[root][addedBy]=u'admin'
[root][articleDate]=u'2016-08-10T04:00:00.000Z'
[root][author]=u''
[root][averageRating]=u''
[root][kind]=u'Resource'
[root][language]=u'English'
[root][linkToLicense]=u''
[root][need_optimization]=True
[root][openUrl]=u''
[root][openWith]=u'PDF.js'
[root][resourceFor]=u'Default'
[root][resourceType]=u'Textbook'
[root][sum]=0
[root][timesRated]=0
[root][title]=u'The Holey Bible (King James Version)'
[root][type]=u'nation'
[root][uploadDate]=u'2016-08-10T04:00:00.000Z'
